<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="OO_Exercises_Models.Counter">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAIAAAAAAAAAAIIAAAAAAgAAAAAAA=</HashCode>
      <FileName>Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO_Exercises_Models.SwimmingPool">
    <Position X="6.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEAAAAAAAEBAABEIAAAgBEAAAAAAAAA=</HashCode>
      <FileName>SwimmingPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO_Exercises_Models.Television">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAIAAAAAAIAAAAAAABAIAAAAAAIAAECAAAA=</HashCode>
      <FileName>Television.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO_Exercises_Models.Student">
    <Position X="9.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAIAEAAAAAAAAAAgAAAAQAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO_Exercises_Models.Rectangle">
    <Position X="12.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAEAAABAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>