<Window x:Class="InheritancePart1Exercises_WPF.Exercise_2_Animals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InheritancePart1Exercises_WPF"
        mc:Ignorable="d"
        Title="Exercise 2 - Animals" Height="400" Width="525" Loaded="Window_Loaded">
    <Grid>
        <!-- Define 3 rows for the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Define 3 columns for the layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- GroupBox for selecting the type of animal -->
        <GroupBox x:Name="groupBox" 
                  Header="Animals" 
                  Margin="10">
            <StackPanel Margin="5" 
                        VerticalAlignment="Center">
                <RadioButton x:Name="radCat" 
                             Content="Cat" 
                             Margin="5"/>
                <RadioButton x:Name="radParrot" 
                             Content="Parrot" 
                             Margin="5"/>
                <RadioButton x:Name="radHuman" 
                             Content="Human" 
                             Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!-- StackPanel for entering the animal's name and creating it -->
        <StackPanel Grid.Column="1" 
                    Margin="10">
            <Label x:Name="lblName" 
                   Content="Give your 'animal' a name!" 
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="txtName"/>
            <Button x:Name="btnCreate" 
                    Content="Create" 
                    Margin="0 10 0 0" 
                    Click="btnCreate_Click"/>
        </StackPanel>

        <!-- StackPanel for selecting a sentence to talk -->
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Margin="10">
            <Label x:Name="lblTalkSentence" 
                   Content="Choose a sentence to talk:"
                   HorizontalAlignment="Center"/>
            <ListBox x:Name="lstQuestions" 
                     Height="115"/>
        </StackPanel>

        <!-- Buttons for interacting with the animal -->
        <Button x:Name="btnTalk" 
                Content="Talk" 
                Height="30"
                Grid.Row="1" 
                Grid.Column="2"
                Margin="10,36,10,0"
                VerticalAlignment="Top" 
                Click="btnTalk_Click"/>
        <Button x:Name="btnCaress" 
                Content="Caress" 
                Grid.Row="2" 
                Margin="10" 
                Click="btnCaress_Click"/>
        <Button x:Name="btnEat" 
                Content="Eat" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="10" 
                Click="btnEat_Click"/>
        <Button x:Name="btnClose"
                Content="Close"
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="10" 
                Click="btnClose_Click"/>
    </Grid>
</Window>