<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="InheritancePart3Exercises_Models.Exercise_3.Circle">
    <Position X="5.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEgAAAAAgAAAAAAAAAACAAAQAAAQA=</HashCode>
      <FileName>Exercise 3\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart3Exercises_Models.Exercise_3.Cylinder">
    <Position X="5.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEgAAAAAAAAAAAAAAAAAIACUAAAAA=</HashCode>
      <FileName>Exercise 3\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart3Exercises_Models.Exercise_3.Point">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQgAAAEgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Exercise 3\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>