<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="InheritancePart1Exercises_Models.Exercise_2.Animal">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAAAAAAAAAAQEAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart1Exercises_Models.Exercise_2.Cat">
    <Position X="5.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAQAAABAAAEAAAAAAEAA=</HashCode>
      <FileName>Exercise 2\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart1Exercises_Models.Exercise_2.Human">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAEAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart1Exercises_Models.Exercise_2.Parrot">
    <Position X="8.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\Parrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>