<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ExamExamples_Models.Exercise_2.ChristmasDinnerReservation">
    <Position X="6.5" Y="3.25" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Exercise 2\ChristmasDinnerReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamExamples_Models.Exercise_2.CustomException" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\CustomException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamExamples_Models.Exercise_2.DinnerReservation" Collapsed="true">
    <Position X="7.75" Y="2" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACEAAFgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\DinnerReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamExamples_Models.Exercise_2.Dish">
    <Position X="18" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>