<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="InheritancePart3Example_Models.Student">
    <Position X="3.75" Y="4.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart3Example_Models.Teacher">
    <Position X="9.5" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart3Example_Models.User">
    <Position X="7.25" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAQCAgAAgAAAAEgAACAAAAEAAAAAAAAAAAACgAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>