<Window x:Class="RepetitionExercisePokemon_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepetitionExercisePokemon_WPF"
        mc:Ignorable="d"
        Title="Repitition Exercise - Pokemon" Height="160" Width="400">
    <!-- Main container for the buttons -->
    <StackPanel>
        <!-- Button to open the exercise 1 window -->
        <Button Content="Exercise 1 - OO" 
                x:Name="btnExercise_1_OO"
                Margin="5" 
                Click="btnExercise_1_OO_Click"/>

        <!-- Button to open the exercise 2 window -->
        <Button Content="Exercise 2 - OO and String List" 
                x:Name="btnExercise_2_OO_and_String_List" 
                Margin="5" 
                Click="btnExercise_2_OO_and_String_List_Click"/>

        <!-- Button to open the exercise 3 window -->
        <Button Content="Exercise 3 - OO and OO List" 
                x:Name="btnExercise_3_OO_and_OO_List" 
                Margin="5" 
                Click="btnExercise_3_OO_and_OO_List_Click"/>

        <!-- Button to close the application -->
        <Button Content="Close" 
                x:Name="btnClose" 
                Margin="5" 
                Click="btnClose_Click"/>
    </StackPanel>
</Window>
