<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ExceptionHandlingExercises_Models.Exercise_2.Customer">
    <Position X="4.5" Y="2.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACEoAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionHandlingExercises_Models.Exercise_2.CustomerNotFoundException">
    <Position X="5.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise 2\CustomerNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>