<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="InheritancePart2Example_Models.Student">
    <Position X="0.5" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart2Example_Models.Teacher">
    <Position X="6" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart2Example_Models.User">
    <Position X="3.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAIAAAEEAAAAAAAAIAAAAAAAAAABAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>