<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="InheritancePart2Exercises_Models.Exercise_3.Point">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQgAAAAAAAAAAAAAAAIAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Exercise 3\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart2Exercises_Models.Exercise_3.Cylinder">
    <Position X="3" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAIACUAAAAA=</HashCode>
      <FileName>Exercise 3\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritancePart2Exercises_Models.Exercise_3.Circle">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgAAAAIAAAAACAAAQAAAQA=</HashCode>
      <FileName>Exercise 3\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>